{
  "scripts": {
    "start": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test": "exit 0"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.13",
    "@vue/cli-service-global": "^4.5.13"
  },
  "dependencies": {
    "peaks.js": "github:oncletom/peaks.js#feature/esm",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  }
}
